{
  "plugins": ["jest"],
  "env": {
    "jest/globals": true
  },
  "extends": ["plugin:jest/recommended", "artcom-react"],
  "rules": {
    "import/no-commonjs": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
